<RCC>
    <qresource prefix="/">
        <file>speed_limit.png</file>
    </qresource>
    <qresource prefix="/qml">
        <file>qml/main.qml</file>
        <file>qml/infoPanel.qml</file>
        <file>qml/DigitValue.qml</file>
        <file>qml/leftPanelTest.qml</file>
        <file>qml/CenterPanel.qml</file>
        <file>qml/RightPanel.qml</file>
        <file>qml/LeftPanel.qml</file>
    </qresource>
    <qresource prefix="/image">
        <file>image/D.png</file>
        <file>image/driverInfo.png</file>
        <file>image/line.png</file>
        <file>image/N.png</file>
        <file>image/p.png</file>
        <file>image/r.png</file>
        <file>image/rpm0.png</file>
        <file>image/rpm1.png</file>
        <file>image/rpm2.png</file>
        <file>image/rpm3.png</file>
        <file>image/rpm4.png</file>
        <file>image/rpm5.png</file>
        <file>image/rpm6.png</file>
        <file>image/rpm7.png</file>
        <file>image/rpm8.png</file>
        <file>image/S.png</file>
        <file>image/signal.png</file>
        <file>image/lineLight.png</file>
        <file>image/bottomInfo.png</file>
        <file>image/overInfo.png</file>
        <file>image/mapBig.png</file>
        <file>image/mapS.png</file>
        <file>image/bottom1.png</file>
        <file>image/iolWater.png</file>
        <file>image/smallRing.png</file>
        <file>image/bgd.png</file>
        <file>image/zheLeft.png</file>
        <file>image/zheRight.png</file>
    </qresource>
    <qresource prefix="/image1">
        <file>image1/leftLine.png</file>
        <file>image1/leftLineLight.png</file>
        <file>image1/leftMeter.png</file>
        <file>image1/leftRpm0.png</file>
        <file>image1/leftRpm1.png</file>
        <file>image1/leftRpm2.png</file>
        <file>image1/leftRpm3.png</file>
        <file>image1/leftRpm4.png</file>
        <file>image1/leftRpm5.png</file>
        <file>image1/leftRpm6.png</file>
        <file>image1/leftRpm7.png</file>
        <file>image1/leftRpm8.png</file>
        <file>image1/0.png</file>
        <file>image1/30.png</file>
        <file>image1/60.png</file>
        <file>image1/90.png</file>
        <file>image1/120.png</file>
        <file>image1/150.png</file>
        <file>image1/180.png</file>
        <file>image1/210.png</file>
        <file>image1/240.png</file>
        <file>image1/rightLight.png</file>
        <file>image1/rightLine.png</file>
        <file>image1/rightMeter.png</file>
        <file>image1/D1.png</file>
        <file>image1/N1.png</file>
        <file>image1/P1.png</file>
        <file>image1/R1.png</file>
        <file>image1/S1.png</file>
        <file>image1/ring.png</file>
        <file>image1/ringBg.png</file>
        <file>image1/leftMeterG.png</file>
        <file>image1/signalInfo.png</file>
        <file>image1/leftIol.png</file>
        <file>image1/right_km_h.png</file>
        <file>image1/rightMeterG.png</file>
        <file>image1/waterT.png</file>
        <file>image1/small_1000rpm.png</file>
        <file>image1/kmh.png</file>
        <file>image1/n0.png</file>
        <file>image1/n1.png</file>
        <file>image1/n2.png</file>
        <file>image1/n3.png</file>
        <file>image1/n4.png</file>
        <file>image1/n5.png</file>
        <file>image1/n6.png</file>
        <file>image1/n7.png</file>
        <file>image1/n8.png</file>
        <file>image1/n9.png</file>
    </qresource>
    <qresource prefix="/smallImage">
        <file>smallImage/smallLeftLine.png</file>
        <file>smallImage/smallLeftLineLight.png</file>
        <file>smallImage/smallLeftMeter.png</file>
        <file>smallImage/smallRightLine.png</file>
        <file>smallImage/smallRightLineLight.png</file>
        <file>smallImage/smallRightMeter.png</file>
    </qresource>
    <qresource prefix="/bgimage">
        <file>pics/indicatorBg.jpg</file>
        <file>pics/indicatorBgBig.jpg</file>
    </qresource>
</RCC>
